{
  "name": "resume",
  "version": "1.0.0",
  "description": "Pat's resume",
  "main": "src/index.pug",
  "repository": "git@github.com:patgrasso/resume.git",
  "author": "Patrick Grasso <patgra123@gmail.com>",
  "license": "skip",
  "private": true,
  "devDependencies": {
    "cssnano": "^4.1.10",
    "nodemon": "^2.0.6",
    "parcel": "^1.12.4",
    "pug": "^3.0.0",
    "rimraf": "^3.0.2",
    "yaml": "^1.10.0"
  },
  "scripts": {
    "start": "nodemon --watch pug.config.js --watch pug.config.yaml --exec 'parcel --no-cache --hmr-port 48240' src/index.pug",
    "build": "rimraf dist && parcel build src/index.pug --public-url ./"
  }
}
